{
	"folders": [
		{
			"name": "TOF-Website",
			"path": "."
		},
		{
			"name": "Social Media Graphics",
			"path": "../../../Downloads/TOF/Graphics/Social Media Graphics"
		},
		{
			"name": "Cohort Graphics",
			"path": "../../../Downloads/TOF/Graphics/Cohort Graphics"
		},
		{
			"name": "Logos",
			"path": "../../../Downloads/TOF/Graphics/Logos"
		},
		{
			"name": "Merch",
			"path": "../../../Downloads/TOF/Merch"
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.associations": {
			"*.dbclient-js": "javascript",
			"*.ejs": "html",
			"string": "cpp",
			"vector": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"ostream": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "TOF-Website"
	}
}